<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.scenes.AdminLoggedInController">
    <stylesheets>
        <URL value="@../styles/BasicStyle.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="432.0" prefWidth="768.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Spieler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="387.0" prefWidth="185.0" style="-fx-background-color: none;" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Spiele">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="387.0" prefWidth="185.0" style="-fx-background-color: none;" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
