<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPaneBaccarat" maxHeight="560.0" maxWidth="1000.0" minHeight="560.0" minWidth="1000.0" prefHeight="560.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.games.BaccaratController">
    <stylesheets>
        <URL value="@/styles/BaccaratStyle.css" />
        <URL value="@/styles/BasicStyle.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="firstYou" fitHeight="150.0" fitWidth="100.0" layoutX="293.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2C.png" />
         </image></ImageView>
      <ImageView fx:id="secondYou" fitHeight="150.0" fitWidth="100.0" layoutX="451.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2D.png" />
         </image></ImageView>
      <ImageView fx:id="thirdYou" fitHeight="150.0" fitWidth="100.0" layoutX="576.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2H.png" />
         </image></ImageView>
      <ImageView fx:id="firstCroupier" fitHeight="150.0" fitWidth="100.0" layoutX="321.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2C.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondCroupier" fitHeight="150.0" fitWidth="100.0" layoutX="451.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2D.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdCroupier" fitHeight="150.0" fitWidth="100.0" layoutX="567.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cards/2H.png" />
         </image>
      </ImageView>
      <Button fx:id="draw" disable="true" layoutX="370.0" layoutY="255.0" mnemonicParsing="false" onAction="#draw" text="Ziehen" />
      <Button fx:id="end" disable="true" layoutX="541.0" layoutY="286.0" mnemonicParsing="false" onAction="#end" text="Ende" />
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/coin.png" />
         </image>
      </ImageView> 
      <Label fx:id="coins" layoutX="71.0" layoutY="21.0" prefHeight="37.0" prefWidth="123.0" text="coins" textFill="WHITE" />
      <Label layoutX="28.0" layoutY="159.0" text="Wie viel möchten Sie setzen?" textFill="WHITE" />
      <ComboBox fx:id="comboBox" layoutX="31.0" layoutY="206.0" prefWidth="150.0" />
      <Button fx:id="bet" layoutX="73.0" layoutY="255.0" mnemonicParsing="false" onAction="#bet" text="Setzen" />
   </children>
</AnchorPane>
