<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="253.0" prefWidth="444.0" stylesheets="@../styles/BasicStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.scenes.RegisterFailedController">
    <Label fx:id="errorMessageModel" alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="186.0" prefWidth="435.0" text="Fehler" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
   <ButtonBar layoutX="9.0" layoutY="201.0" prefHeight="44.0" prefWidth="427.0">
      <buttons>
          <Button fx:id="button_abort" mnemonicParsing="false" onAction="#button_abort_onAction" prefHeight="34.0" prefWidth="144.0" text="Abbrechen" />
          <Button fx:id="button_retry" mnemonicParsing="false" onAction="#button_retry_onAction" prefHeight="34.0" prefWidth="144.0" text="Nochmal versuchen" />
      </buttons>
   </ButtonBar>
</AnchorPane>
