<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="411.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.games.RouletteController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="916.0" layoutX="-4.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/roulette-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="283.0" fitWidth="497.0" layoutX="331.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/Roulette-Feld-V2.png" />
         </image>
      </ImageView>
      <Button layoutX="349.0" layoutY="332.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="31.0" text="Button" visible="false" />
      <Button layoutX="348.0" layoutY="248.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="31.0" text="Button" visible="false" />
      <GridPane fx:id="gridPane" layoutX="379.0" layoutY="247.0" prefHeight="228.0" prefWidth="435.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="5.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="27.0" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="8.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="27.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="8.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="8.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="28.0" prefWidth="28.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="8.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="25.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="9.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="24.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="8.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="7.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="26.0" prefWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="52.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="3.0" minHeight="9.0" prefHeight="3.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="3.0" minHeight="9.0" prefHeight="3.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="4.0" minHeight="9.0" prefHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.40000915527344" minHeight="10.0" prefHeight="28.400006103515636" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="anzeige_geldbetrag" layoutX="302.0" layoutY="98.0" prefHeight="32.0" prefWidth="227.0" text=" Ihr Geldbetrag:" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="jeton5" fitHeight="101.0" fitWidth="81.0" layoutX="46.0" layoutY="4.0" onMouseClicked="#handleJeton5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/Jetons-5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jeton25" fitHeight="101.0" fitWidth="81.0" layoutX="36.0" layoutY="87.0" onMouseClicked="#handleJeton25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/jetons-25.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jeton50" fitHeight="101.0" fitWidth="74.0" layoutX="117.0" layoutY="105.0" onMouseClicked="#handleJeton50" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/jetons-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jeton100" fitHeight="101.0" fitWidth="81.0" layoutX="183.0" layoutY="50.0" onMouseClicked="#handleJeton100" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/jetons-100.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jeton10" fitHeight="101.0" fitWidth="81.0" layoutX="133.0" layoutY="-2.0" onMouseClicked="#handleJeton10" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/jetons-10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="drehenimageview" fitHeight="71.0" fitWidth="250.0" layoutX="226.0" layoutY="16.0" onMouseClicked="#handleDrehen" onMousePressed="#handledrepressing" onMouseReleased="#handledrerelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/drehen-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="entfernenimageview" fitHeight="66.0" fitWidth="186.0" layoutX="479.0" layoutY="16.0" onMouseClicked="#handleEntfernen" onMousePressed="#handleentpressing" onMouseReleased="#handleentrelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/entfernen-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="abbrechenimageview" fitHeight="144.0" fitWidth="232.0" layoutX="663.0" layoutY="15.0" onMouseClicked="#abbrechen_onClick" onMousePressed="#handlepressing" onMouseReleased="#handlerelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/abbrechen-button.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_block" layoutX="717.0" layoutY="80.0" mnemonicParsing="false" prefHeight="161.0" prefWidth="170.0" style="-fx-background-color: none;" />
      <Button layoutX="655.0" layoutY="81.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="133.0" style="-fx-background-color: none;" />
      <ImageView fx:id="rotaterad" fitHeight="193.0" fitWidth="192.0" layoutX="62.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/rouletterad-innen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="226.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette_Bilder/rouletterad-ball.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
