<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="432.0" prefWidth="768.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="ch.bbbaden.casino.scenes.ShopController">
    <stylesheets>
        <URL value="@../styles/BasicStyle.css"/>
        <URL value="@../styles/HomeStyle.css"/>
    </stylesheets>
    <TextField fx:id="amountCoins" layoutX="299.0" layoutY="275.0" prefHeight="32.0" prefWidth="170.0"
               promptText="Startbetrag"/>
    <Button fx:id="buttonBuy" layoutX="484.0" layoutY="276.0" mnemonicParsing="false" onAction="#btn_buy_onAction"
            text="Kaufen!"/>
    <Label fx:id="coins" layoutX="65.0" layoutY="21.0" prefHeight="37.0" prefWidth="123.0" text="Münzen"
           textFill="WHITE"/>
    <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/coin.png"/>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="299.0" layoutY="-4.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/casino_logo.gif"/>
    </ImageView>
    <Label layoutX="212.0" layoutY="183.0" prefHeight="67.0" prefWidth="375.0"
           text="Kaufen sie mehr Münzen welche ihrem Kontostand hinzugefügt werden" textAlignment="CENTER"
           wrapText="true"/>
    <Button layoutX="664.0" layoutY="21.0" mnemonicParsing="false" onAction="#btn_back_onAction" text="Zurück"/>
</AnchorPane>
