<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneSuperCherry" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.games.supercherry.SlotMachineController">
    <stylesheets>
        <URL value="@../styles/superCherry.css" />
    </stylesheets>
    <ImageView fitHeight="868.0" fitWidth="705.0" layoutX="257.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/SLOT_MACHINE.jpg" />
    </ImageView>
    <ImageView fitHeight="139.0" fitWidth="461.0" layoutX="307.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/WIN_LINE_BACKGROUND.png" />
    </ImageView>
    <ImageView fx:id="firstFruitRow" fitHeight="116.0" fitWidth="71.0" layoutX="320.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="secondFruitRow" fitHeight="116.0" fitWidth="71.0" layoutX="420.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <ImageView fx:id="thirdFruitRow" fitHeight="116.0" fitWidth="71.0" layoutX="521.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="398.0" layoutX="307.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/WIN_LINE.png" />
    </ImageView>
    <ImageView fx:id="cherryCollectAction" fitHeight="174.0" fitWidth="178.0" layoutX="332.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/CHERRY-COLLECT-ACTION.png" />
    </ImageView>
    <ImageView fx:id="threeStarSelection" fitHeight="150.0" fitWidth="158.0" layoutX="521.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/threestarwin/3-STAR-SELECTION.png" />
    </ImageView>
    <ImageView fx:id="betButton" fitHeight="100.0" fitWidth="138.0" layoutX="457.0" layoutY="773.0" onMouseClicked="#imgV_changeBetFactor_onMouseClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/buttons/bet/BUTTON_BET_ACTIVE.jpg" />
    </ImageView>
    <ImageView fx:id="gambleButton" fitHeight="102.0" fitWidth="138.0" layoutX="605.0" layoutY="773.0" onMouseClicked="#imgV_gamble_onMouseClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/buttons/gamble/BUTTON_GAMBLE_ACTIVE.jpg" />
    </ImageView>
    <ImageView fx:id="mysteryButton" fitHeight="96.0" fitWidth="138.0" layoutX="303.0" layoutY="773.0" onMouseClicked="#imgV_mystery_onMouseClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/buttons/mystery/BUTTON_MYSTERY_ACTIVE.jpg" />
    </ImageView>
    <ImageView fx:id="stopButton" fitHeight="96.0" fitWidth="138.0" layoutX="758.0" layoutY="773.0" onMouseClicked="#imgV_stop_onMouseClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/buttons/stop/BUTTON_STOP_ACTIVE.jpg" />
    </ImageView>
    <ImageView fx:id="holdLight" fitHeight="73.0" fitWidth="114.0" layoutX="306.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/HOLD_Light.jpg" />
    </ImageView>
    <ImageView fx:id="stepLight" fitHeight="81.0" fitWidth="105.0" layoutX="600.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/STEP_Light.jpg" />
    </ImageView>
    <ImageView fx:id="winLight" fitHeight="66.0" fitWidth="105.0" layoutX="690.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/WIN_Light.jpg" />
    </ImageView>
    <ImageView fx:id="bonusLightMystery" fitHeight="66.0" fitWidth="95.0" layoutX="388.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/BONUS_Light.jpg" />
    </ImageView>
    <ImageView fx:id="TwoFactorLight" fitHeight="66.0" fitWidth="95.0" layoutX="722.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/FAKTOR_2X_Light.jpg" />
    </ImageView>
    <ImageView fx:id="ThreeFactorLight" fitHeight="66.0" fitWidth="95.0" layoutX="791.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/FAKTOR_3X_Light.jpg" />
    </ImageView>
    <ImageView fx:id="FiveFactorLight" fitHeight="66.0" fitWidth="105.0" layoutX="712.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/supercherry/lights/FAKTOR_5X_Light.jpg" />
    </ImageView>
    <Button fx:id="minusCoins" layoutX="454.0" layoutY="680.0" mnemonicParsing="false" onMouseClicked="#imgV_minusCoins_onMouseClicked" opacity="0.0" prefHeight="25.0" prefWidth="13.0" />
    <Button fx:id="plusCoins" layoutX="537.0" layoutY="680.0" mnemonicParsing="false" onMouseClicked="#imgV_plusCoins_onMouseClicked" opacity="0.0" prefHeight="25.0" prefWidth="24.0" />
    <Button fx:id="addCoins" layoutX="452.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#imgV_applyBet_onMouseClicked" opacity="0.0" prefHeight="32.0" prefWidth="112.0" />
    <Label fx:id="riskLabel" alignment="CENTER" layoutX="500.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="169.0" textFill="WHITE">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Label fx:id="coins" layoutX="164.0" layoutY="70.0" prefHeight="42.0" prefWidth="54.0" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="gameCoinsLabel" alignment="CENTER" layoutX="500.0" layoutY="321.0" prefHeight="15.0" prefWidth="169.0" textFill="WHITE">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Label fx:id="addCoinsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="684.0" prefHeight="17.0" prefWidth="39.0" textFill="WHITE" />
    <Label fx:id="betFactorLabel" layoutX="642.0" layoutY="323.0" prefHeight="14.0" textFill="WHITE" />
    <Button fx:id="receiveWin" layoutX="494" layoutY="318" onMouseClicked="#imgV_payout_onMouseClicked" opacity="0.0" prefHeight="25.0" prefWidth="180.0" />
    <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="117.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/coin.png" />
        </image>
    </ImageView>
   <Button layoutX="997.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn_quit_onAction" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: blue;" text="Zurück" textFill="WHITE" />
</AnchorPane>
